apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: eureka-mtls-exception
  namespace: petclinic
spec:
  selector:
    matchLabels:
      app: discovery-server
  mtls:
    mode: PERMISSIVE
